# MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lqy/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lqy/mvvm/: ACollectionViewModel.java  ARecyclerViewFragment.java  IViewModel.java  ItemViewModel.java  ListFragment.java  MainActivity.java  User.java  ViewModel.java
app/src/main/java/com/example/lqy/mvvm/base/: IItemViewBindingCreator.java
app/src/main/java/com/example/lqy/mvvm/bean/: DailyListBean.java  User.java
app/src/main/java/com/example/lqy/mvvm/list/: HeaderViewModel.java  ItemViewModel.java  ListFragment.java  ViewBindingRes.java  ViewModel.java
app/src/main/java/com/example/lqy/mvvm/loadMore/: LoadMoreCollectionViewModel.java
app/src/main/java/com/example/lqy/mvvm/net/: HttpFactory.java  HttpMethods.java  HttpResult.java  ListHttpResult.java  ListResult.java  ZhiHuApiService.java
app/src/main/java/com/example/lqy/mvvm/sectionedList/: SectionHeaderViewModel.java  SectionViewModel.java  SectionedListFragment.java
app/src/main/java/com/example/lqy/mvvm/zhihu/: DailyListFragment.java  DailyListViewModel.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  fragment_recycler_view_swipe_refresh.xml  item_header.xml  item_list.xml  item_load_more.xml  item_one_img_news.xml  item_simple_load_more.xml  section_header_sectioned_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lqy/mvvm/: ExampleUnitTest.java
(+20 files in other folders)
